\ Note Generated At 2024/10/04 20:52:42
(120) {4/4} <1> (120) {4/4} <1> ,
0, 
0 0 2a 2a ,
2a ,
2a 2a ,
2a 2a ,
2b 2b ,
2b 2b ,
2a[120#2:1] ,
2a[120#2:1] ,
2b[120#2:1] ,
2b[120#2:1] ,
2a 2a 2a 0 ,
2b 2b 2b 0 ,
1a[120#2:1] ,
2b[120#2:1] ,
2a 2a 2a 0 ,
2b 2b 2b 0 ,
2a[120#4:1] 2a ,
2b[120#4:1] 2b ,
2b[120#4:1] 2b[120#4:1] ,
2B[120#2:1] ,
2a[120#4:1] 2a[120#4:1] ,
2A[120#2:1] ,
1a[120#4:1] 1A ,
2a[120#4:1] 2A ,
3b[120#2:1] ,
2B[120#2:1] ,
2b 2b 2b 2b ,
2b[120#2:1] ,
1A 2A ,
3B 2B ,
2a 2a 2a 2a ,
2a[120#2:1] ,
2B[120#4:3] ,
2A[120#4:4] ,
E, 